#container{
    width: 960px;
    margin: auto; 
}
body{
    font-family: Verdana;
    font-size: 13px;
}

.RGM{
    width: auto;
    text-align: center;
    border-radius: 40px;
    background-color: black;
    color: #fff;
    padding: 7px;
}

.box{
    width: 300px;
    margin: 8px;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding:15px 8px;
    display: inline-block;
    box-sizing: border-box;
}

img{
    width: 200px;
}

figcaption{
    text-align: center;
    font-size: 9pt;
}

h1{
    border-top: 3px solid black;
    padding-top: 20px;
}

a{
    padding-left: 41px;
    text-decoration: none;
    color: #0205c5;
}

a:visited{
    color: #c40000;
}

p{
  text-align: justify;
}