<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
      <br>
        <audio src="musica/Tua Presenca Cura.mp3" controls></audio>
        <img src="img/tua_presenca_cura.jpg" width="53">
        <h1>Tua Presença Cura</h1>
        Eu quero estar em tua presença<br>
        Eu quero estar em tua presença, Senhor<br>
        Se tocado eu for por tua misericórdia, novo eu serei<br>
        Se tocado eu for por tua misericórdia, novo eu serei<br>
        <br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim, Senhor<br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim, senhor<br>
        <br>
        Eu quero estar em tua presença<br>
        Quero estar em tua presença, Senhor<br>
        Se tocado eu for por tua misericórdia, novo eu serei<br>
        Se tocado eu for por tua misericórdia, novo eu serei<br>
        <br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim Senhor<br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim Senhor<br>
        <br>
        Eu confio, sim, eu creio<br>
        Eu espero, eu te amo<br>
        Pois, sua misericórdia recria o meu viver<br>
        <br>
        Eu confio, sim, eu creio<br>
        Eu espero, eu te amo<br>
        Pois, tua misericórdia recria o meu viver<br>
        <br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim Senhor<br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim Senhor<br>
        <br>
        <hr>
        </main>
        <footer>
          Morales Insigths - 2023
        </footer>

</body>
</html>