<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="container">

        <h1 class="RGM">Eric Pereira Morales - RGM: 33315311</h1>
         <article class="box">
            <figure class="imagens">
            <img src="imagens/fortaleza.jpg">
            <figcaption>Avenida Beira Mar - CE</figcaption>
            <h1>Fortaleza</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et molestiae rerum aliquid. Consequuntur dignissimos facere accusamus porro, cupiditate officiis corrupti assumenda? Aliquid accusamus sint aut modi culpa obcaecati, omnis quas!</p>
            </figure>
            <p><a href="imagens/fortaleza.jpg">Foto</a></p>
         </article>
         <article class="box">
            <figure class="imagens">
            <img src="imagens/sao_paulo.jpg">
            <figcaption>Ponte Estaiada - SP</figcaption>
            <h1>São Paulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et molestiae rerum aliquid. Consequuntur dignissimos facere accusamus porro, cupiditate officiis corrupti assumenda? Aliquid accusamus sint aut modi culpa obcaecati, omnis quas!</p>
            </figure>
            <p><a href="imagens/sao_paulo.jpg">Foto</a></p>

         </article>
         <article class="box">
            <figure class="imagens">
            <img src="imagens/rio_de_janeiro.jpg" alt="Fortaleza">
            <figcaption>Cristo Redentor - RJ</figcaption>
            <h1>Rio de Janeiro</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et molestiae rerum aliquid. Consequuntur dignissimos facere accusamus porro, cupiditate officiis corrupti assumenda? Aliquid accusamus sint aut modi culpa obcaecati, omnis quas!</p>
            </figure>
            <p><a href="imagens/rio_de_janeiro.jpg">Foto</a></p>

         </article>
    </section>
</body>
</html>