<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
  </head>

  <body>
    <header>
      <img src="img/prof_ajax.png">
      <figcaption>
        Cursos: Análise e Desenvolvimento de Sistemas, Ciência da Computação e
        Jogos Digitais - Desenvolvedor Web/Mobile full-stack
      </figcaption>
      <br>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="musicas.html">Músicas</a>
      <a href="aulas.html">Aulas</a>
      <a href="plano.html">Plano</a>
      <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
      <article>
        <h1>Aulas de Programação</h1>
        <h2>Java</h2>
        <iframe width="1280" height="720"
        src="https://www.youtube.com/embed/sTX0UEplF54?list=PLJH2yd19u4hzRtpzm2dDCWZx58UrE85ye" title="Curso de Java #01 - História do Java - Gustavo Guanabara" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>A História da Linguagem Java se inicia em 1990, quando a Sun Microsystems criou uma equipe chamada Green Team, liderada por James Gosling.
        Até o momento, as Linguagens de Programação como Pascal e C, precisavam de compiladores específicos para cada plataforma. Sem isso, os programas só seriam executáveis para um único sistema.
        Foi aí que o grupo criou o projeto GreenTalk, que virou a Linguagem Oak, capaz de ligar dispositivos diferentes e fazer com que eles pudessem se comunicar. 
        O Star Seven (*7) surgiu em 1991 e era um aparelho multimídia capaz de controlar vários dispositivos da sua casa. Infelizmente o projeto não foi aceito na época e tudo foi engavetado em 1992.
        Em 1994, com o advento da World Wide Web (www) e da Linguagem HTML, o projeto da Sun foi reestabelecido com o objetivo de criar um Navegador Web capaz de rodar aplicativos em Oak.
        O nome "Oak" não poderia ser utilizado por questões de direitos relacionados. A linguagem foi rebatizada em homenagem a uma gíria relativa a "Café Quente": Java Coffee.
        Surgem então o navegador HotJava e a linguagem Java, que ficou famosa por conta de matérias veiculadas pela imprensa da época.
        A partir daí, vários projetos surgiram para usar Java em todo lugar. O Java Ring e Sondas Espaciais da NASA são exemplos disso.
        Em 2006 a Linguagem Java se tornou Open Source, que tem seu código livre para consultas, pesquisas e personalizações. Java usa a licença GPL (General Public Licence)
        Em 2009 a Sun Microsystems foi vendida para a Oracle por US$7,4 bilhões.
        Atualmente, a Linguagem Java pode ser encontrada em chips de cartão de crédito, discos de blu-ray, vídeo games (PS4 roda Java), leitores de e-books (Kindle roda Java), smartphones (Android roda Java), TV digital (o padrão Ginga é feito em Java), relógios inteligentes (Moto 360 roda Java) e até mesmo no programa para a Declaração de Imposto de Renda.</p>
        </article>
        <hr>
        <article>
          <h2>Python</h2>
          <iframe width="1280" height="720" 
          src="https://www.youtube.com/embed/S9uPNppGsGo?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" title="Curso Python #01 - Seja um Programador" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Python é uma linguagem de programação de alto nível, interpretada e orientada a objetos. Ela foi criada no final dos anos 80 por Guido van Rossum e tem se tornado cada vez mais popular devido à sua simplicidade e facilidade de uso.
        A linguagem Python é bastante versátil e pode ser usada em diversas áreas, como desenvolvimento web, automação de tarefas, análise de dados, inteligência artificial, entre outras. Alguns dos frameworks mais populares para desenvolvimento web em Python são o Django e o Flask. Para análise de dados, as bibliotecas Pandas e Numpy são muito utilizadas, enquanto para machine learning, a biblioteca Scikit-Learn é uma das mais populares.
        Em resumo, Python é uma linguagem de programação poderosa, flexível e fácil de aprender, o que a torna uma excelente escolha para desenvolvedores de todas as áreas.</p>
        </article>
        <hr>
        <article>
          <h2>C#</h2>
        <iframe width="1280" height="720" 
        src="https://www.youtube.com/embed/dVzJ3bx68FA?list=PLx4x_zx8csUglgKTmgfVFEhWWBQCasNGi" title="Curso Programação Completo C# - Aula 01" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <P>C# é uma linguagem de programação, multiparadigma, desenvolvida pela Microsoft como parte da plataforma .NET. A sua sintaxe orientada a objetos foi baseada no C++ mas inclui muitas influências de outras linguagens de programação como Java.
          Nosso curso de C# será dividido em duas grandes partes, a primeira parte iremos aprender toda lógica de programação usando a linguagem C# no Visual Studio Code, na segunda parte iremos partir para a parte gráfica, usando o Visual Studio Community para criar programar no padrão Windows, com formulários, botões, elementos interativos, relatórios e banco de dados.</P>
        </article>
        <hr>
        <article>
          <h2>R</h2>
          <iframe width="1280" height="722" 
          src="https://www.youtube.com/embed/plJw9QFew5A?list=PL4OAe-tL47sbzCgtBTthtX50T30CLToEZ" title="Introdução e Aplicativos - Aprendendo Programação R (Introdução)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
          <p>R é uma linguagem de programação criada para fins estatísticos e computação numérica. Foi desenvolvida na década de 90 por Ross Ihaka e Robert Gentleman na Universidade de Auckland, na Nova Zelândia.
          A linguagem R é amplamente utilizada em ciência de dados, finanças, biologia, geologia, entre outras áreas que exigem análise e visualização de dados. Alguns dos pacotes mais populares para análise de dados em R são o ggplot2 e o dplyr, enquanto para machine learning, o caret e o mlr são bastante utilizados.
          Em resumo, R é uma linguagem de programação especializada em estatística e análise de dados, que oferece uma vasta gama de recursos e bibliotecas para esses fins. A sua popularidade crescente torna essa linguagem uma ótima escolha para aqueles que trabalham com dados e desejam explorá-los mais profundamente.</p>
          <br>
        </article>
    </main>
      <hr>
    <footer>
      <strong>Professor Ajax</strong>
    </footer>
  </body>
</html>
