<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
  </head>

  <body>
    <header>
      <img src="img/prof_ajax.png">
      <figcaption>
        Cursos: Análise e Desenvolvimento de Sistemas, Ciência da Computação e
        Jogos Digitais - Desenvolvedor Web/Mobile full-stack
      </figcaption>
      <br>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="musicas.html">Músicas</a>
      <a href="aulas.html">Aulas</a>
      <a href="plano.html">Plano</a>
      <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
      <form method="get">
        Nome:<input type="text" name="nome" placeholder="Informe o seu nome" required><br>
        E-mail:<input type="email" name="email" placeholder="Informe o seu email" required><br>
        Mensagem:<br>
        <textarea name="msg" rows="5" cols="40"></textarea>
        <br>
        <button type="submit">Enviar</button>
      </form>
      <br>
    </main>
      <hr>

    <footer>
      <strong>Professor Ajax</strong>
    </footer>
  </body>
</html>
