<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
  </head>

  <body>
    <header>
      <img src="img/prof_ajax.png">
      <figcaption>
        Cursos: Análise e Desenvolvimento de Sistemas, Ciência da Computação e
        Jogos Digitais - Desenvolvedor Web/Mobile full-stack
      </figcaption>
      <br>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="musicas.html">Músicas</a>
      <a href="aulas.html">Aulas</a>
      <a href="plano.html">Plano</a>
      <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
      <figure>
        <img src="img/java.png" width="300">
        <figcaption>Java</figcaption>
      </figure>

      <figure>
        <img src="img/python.png" width="300">
        <figcaption>Python</figcaption>
      </figure>

      <figure>
        <img src="img/csharp.png" width="300">
        <figcaption>C#</figcaption>
      </figure>

      <figure>
        <img src="img/r.png" width="300">
        <figcaption>R</figcaption>
      </figure>
    </main>
      <hr>
    <footer>
      <strong>Professor Ajax</strong>
    </footer>
  </body>
</html>
