<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
  </head>

  <body>
    <header>
      <img src="img/prof_ajax.png">
      <figcaption>
        Cursos: Análise e Desenvolvimento de Sistemas, Ciência da Computação e
        Jogos Digitais - Desenvolvedor Web/Mobile full-stack
      </figcaption>
      <br>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="musicas.html">Músicas</a>
      <a href="aulas.html">Aulas</a>
      <a href="plano.html">Plano</a>
      <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
      <br>
        <audio src="musicas/Tua Presenca Cura.mp3" controls></audio>
        <img src="img/tua_presenca_cura.jpg" width="53">
        <h1>Tua Presença Cura</h1>
        Eu quero estar em tua presença<br>
        Eu quero estar em tua presença, Senhor<br>
        Se tocado eu for por tua misericórdia, novo eu serei<br>
        Se tocado eu for por tua misericórdia, novo eu serei<br>
        <br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim, Senhor<br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim, senhor<br>
        <br>
        Eu quero estar em tua presença<br>
        Quero estar em tua presença, Senhor<br>
        Se tocado eu for por tua misericórdia, novo eu serei<br>
        Se tocado eu for por tua misericórdia, novo eu serei<br>
        <br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim Senhor<br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim Senhor<br>
        <br>
        Eu confio, sim, eu creio<br>
        Eu espero, eu te amo<br>
        Pois, sua misericórdia recria o meu viver<br>
        <br>
        Eu confio, sim, eu creio<br>
        Eu espero, eu te amo<br>
        Pois, tua misericórdia recria o meu viver<br>
        <br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim Senhor<br>
        Tua presença cura todas as feridas que causei<br>
        Todas as feridas que fizeram em mim Senhor<br>
        <br>
        <hr>
        <br>
        <audio src="musicas/Mergulhar.mp3" controls></audio>
        <img src="img/mergulhar.jpg" width="53">
        <h1>Mergulhar</h1>
        Deus fala comigo ouço sua voz<br>
        Ele está presente aqui no meio de nós<br>
        Meu ouvido está sensível ao Teu falar<br>
        E ao tocar meu coração minha boca vai proclamar<br>
        Vou profetizar, sou teu filho eu não posso me calar<br>
        <br>
        Vem espirito santo, vem espírito santo<br>
        Minha vida quero mergulhar, mergulhar em Tua presença<br>
        Vem espirito santo, vem espírito santo<br>
        Agua viva vem me batizar, batizar, saciar minhalma<br>
        <br>
        Vou mergulhar, mergulhar<br>
        Minha vida quero mergulhar em Ti<br>
        <br>
        Eu quero mais, eu quero mais<br>
        Eu quero mais de Ti, Senhor<br>
        Eu quero mais, eu quero mais<br>
        Eu quero mais de Ti, Senhor<br>
        <br>
        Vem Espírito Santo, vem Espírito Santo<br>
        Minha vida quero mergulhar, mergulhar em Tua presença<br>
        Vem Espírito Santo, vem Espírito Santo<br>
        Água viva vem me batizar, batizar, saciar minha alma<br>
        <br>
        Vou mergulhar, mergulhar<br>
        Minha vida quero mergulhar em Ti<br>
        <br>
        <hr>
        <br>
        <audio src="musicas/Deus Faz Além (Ao Vivo).mp3" controls></audio>
        <img src="img/deus_faz_alem.jpg" width="53">
        <h1>Deus Faz Além</h1>
        Quero entender os teus caminhos<br>
        Quero viver tua vontade em mim<br>
        Quero saber os teus propósitos pra mim<br>
        Tu és o Deus da minha vida<br>
        <br>
        Deus faz além, Deus faz além<br>
        Do que eu posso ver<br>
        Do que eu posso fazer<br>
        <br>
        Deus faz além, Deus faz além<br>
        Sei que Deus é capaz<br>
        De fazer muito mais<br>
        Deus faz<br>
        <br>
        Quero entender os teus caminhos<br>
        Quero viver tua vontade em mim<br>
        Quero saber os teus propósitos pra mim<br>
        Tu és o Deus da minha vida<br>
        <br>
        Deus faz além, Deus faz além<br>
        Do que eu posso ver<br>
        Do que eu posso fazer<br>
        <br>
        Deus faz além, Deus faz além<br>
        Sei que Deus é capaz<br>
        De fazer muito mais<br>
        Deus faz<br>
        <br>
        Eis-me aqui, senhor<br>
        Faz o teu querer<br>
        Faz o teu querer<br>
        <br>
        Eis-me aqui, senhor<br>
        Faz o teu querer<br>
        Faz o teu querer<br>
        <br>
        Eis-me aqui, senhor<br>
        Faz o teu querer<br>
        Faz o teu querer<br>
        <br>
        Eis-me aqui, senhor<br>
        Faz o teu querer<br>
        Faz o teu querer<br>
        <br>
        Deus faz além, Deus faz além<br>
        Do que eu posso ver<br>
        Do que eu posso fazer<br>
        <br>
        Deus faz além, Deus faz além<br>
        Sei que Deus é capaz<br>
        De fazer muito mais<br>
        <br>
        Deus faz além, Deus faz além<br>
        Do que eu posso ver<br>
        Do que eu posso fazer<br>
        <br>
        Deus faz além, Deus faz além<br>
        Sei que Deus é capaz<br>
        De fazer muito mais<br>
        Deus faz (Deus faz)<br>
        <br>
        Deus faz (ele faz)<br>
        <br>
        </main>
      <hr>

    <footer>
      <strong>Professor Ajax</strong>
    </footer>
  </body>
</html>
