<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
  </head>

  <body>
    <header>
      <img src="img/prof_ajax.png">
      <figcaption>
        Cursos: Análise e Desenvolvimento de Sistemas, Ciência da Computação e
        Jogos Digitais - Desenvolvedor Web/Mobile full-stack
      </figcaption>
      <br>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="musicas.html">Músicas</a>
      <a href="aulas.html">Aulas</a>
      <a href="plano.html">Plano</a>
      <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
     <div style="width: 50%">
        <fieldset style="width: 100%">
          <legend><strong>Grátis</strong></legend>
          <label for="Grátis"><strong>R$ 00,00 por mês</strong></label>
          <button>Assinar</button> Este plano gratuito oferece acesso limitado a recursos e funcionalidades do site. 
          Ideal para quem quer experimentar o site antes de fazer um compromisso financeiro.
        </fieldset>
      </div>

      <div style="width: 50%">
        <fieldset style="width: 100%">
          <legend><strong>Mensal</strong></legend>
          <label for="Mensal"><strong>R$ 15,00 por mês</strong></label>
          <button>Assinar</button> Este plano mensal oferece acesso completo a todos os recursos e funcionalidades do site por um preço acessível. 
          Ideal para quem usa o site regularmente e quer economizar em
          comparação com o plano anual.
        </fieldset>
      </div>

      <div style="width: 50%">
        <fieldset style="width: 100%">
          <legend><strong>Trimestral</strong></legend>
          <label for="Trimestral"><strong>R$ 35,00 por mês</strong></label>
          <button>Assinar</button> Este plano trimestral oferece acesso completo a todos os recursos e funcionalidades do site por um preço mais baixo
          em comparação com o plano mensal.
        </fieldset>
      </div>

      <div style="width: 50%">
        <fieldset style="width: 100%">
          <legend><strong>Semestral</strong></legend>
          <label for="Semestral"><strong>R$ 40,00 por mês</strong></label>
          <button>Assinar</button> Plano semestral oferece acesso completo a todos os recursos e funcionalidades do site por um preço ainda mais baixo em comparação com os planos mensal e trimestral.
        </fieldset>
      </div>

      <div style="width: 50%">
        <fieldset style="width: 100%">
          <legend><strong>Anual</strong></legend>
          <label for="Anual"><strong>R$ 50,00 por ano</strong></label>
          <button>Assinar</button> Este plano anual oferece acesso completo a todos os recursos e funcionalidades do site por um preço ainda mais acessível em comparação com os outros planos.
        </fieldset>
      </div>
      <br>
    </main>
      <hr>
    <footer>
      <strong>Professor Ajax</strong>
    </footer>
  </body>
</html>
