<<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exercício</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
  <body>
    <header>
      <h1>Galeria de Fotos</h1>
    </header>
    <section id="principal">
      <p>Esta é uma página para apresentação de alguns animais de estimação.
        Aproveite as fotos.</p>
        <figure>
          <img src="img/sample1.jpg">
          <figcaption>Foto 01</figcaption>
        </figure>

        <figure>
          <img src="img/sample2.jpg">
          <figcaption>Foto 02</figcaption>
        </figure>

        <figure>
          <img src="img/sample3.jpg">
          <figcaption>Foto 03</figcaption>
        </figure>

        <figure>
          <img src="img/sample4.jpg">
          <figcaption>Foto 04</figcaption>
        </figure>

        <figure>
          <img src="img/sample5.jpg">
          <figcaption>Foto 05</figcaption>
        </figure>

    </section>
   
    <footer>
      Insigths - 2023
    </footer>
  </body>
</html>
