<!DOCTYPE html>
<html>
<head>
    <title>Exer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/formata.css">
</head>
<body>

    <main class="container">
        <section id="comp">
            <h2>Comparação dos planos de celular</h2>
        </section>
        <section id="claro">
            <img src="imagens/claro.png">
            <p>Ganhe benefícios fazendo agora sua recarga para seu Claropré. Venha conhecer nossos planos e aproveite cada segundo da sua vida, sem deixar nada para depois.<br>
                Valores das recargas:<br>
                <ul>
                <li>R$ 13,00</li>
                <li>R$ 18,00</li>
                <li>R$ 20,00</li>
                <li>R$ 30,00</li>
                </ul>
            </p>
        </section>
        <section id="oi">
            <img src="imagens/oi.png">
            <p>A Oi agora é muito mais. Fixo, Móvel, banda larga, internet, TV, orelhão, DDD, DDI e negócios. SEU PÓS COM O MELHOR DO 4G.<br>
                Valores dos planos:<br>
                <ul>
                <li>R$ 69,00</li>
                <li>R$ 79,00</li>
                <li>R$ 119,00</li>
                <li>R$ 179,00</li></p>
                </ul>
        </section>
        <section id="plano">
            <p>Escolha o seu:</p>
            <form>

                <label for="12">
                <input type="radio" name="pago" id="12">Pré-pago
                </label>

                <label for="21">
                <input type="radio" name="pago" id="21">Pos-pago
                </label>
            </form>
            <button>Enviar</button>
        </section>
    </main>    

    <footer>
        <p>
            Eric Pereira Morales - RGM: 33315311
        </p>
    </footer>
</body>
</html>
