<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="receita.html">Receita</a>
      <a href="video.html">Video</a>
      <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
      <br>
      <form method="get">
        Nome:<input type="text" name="nome" required><br>
        E-mail:<input type="email" name="email" required><br>
        Mensagem:<br>
        <textarea name="msg" rows="5" cols="40"></textarea>
        <br>
        <button type="submit">Enviar</button>
      </form>
    </main>
      <br><hr>      
    <footer>
    Morales Insigths - 2023
    </footer>
  </body>
</html>
