<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="receita.html">Receita</a>
      <a href="video.html">Video</a>
      <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
      <figure>
        <img src="imagens/pao.jpg" width="400">
        <figcaption>Pão de Minuto</figcaption>
      </figure>
    </main>
      <br><hr>
    <footer>
      Morales Insigths - 2023
    </footer>
  </body>
</html>
