<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="receita.html">Receita</a>
      <a href="video.html">Video</a>
      <a href="contato.html">Contato</a>
    </nav>
    <hr>
    <main>
     <h1>Pão de Minuto</h1>
     <audio src="audio/pao.mp3" controls></audio>
     <h2>Ingredientes</h2>
     <strong>Pão de Minuto</strong>
     <ul>
      <li>1 ovo.</li>
      <li>1 gema.</li>
      <li>1 colher (sopa) de açúcar.</li>
      <li>1½ colher (café) de sal.</li>
      <li>1 caixa de creme de leite (200ml).</li>
      <li>Óleo (deixei no vídeo).</li>
      <li>Farinha de trigo (deixei no vídeo).</li>
      <li>1 colher (café) de fermento quimico.</li>
      </ul>
      <strong>Utilize o recheio de sua preferência!</strong>
      <br>
      <hr>
      <h2>Modo de preparo</h2>
      <ol>
        <li>Em uma tigela, adicione o ovo;</li>
        <li>Adicione a gema;</li>
        <li>Adicione o açucar;</li>
        <li>Adicione o sal</li>
        <li>Adicione o sal e em seguida misture os ingredientes;</li>
        <li>Adicione o creme de leite e meixa novamente;</li>
        <li>Adicione o óleo (60ml aproximadamente) e misture amis uma vez;</li>
        <li>Adicione aproxidamente 2½ xicaras de farinha de trigo aos poucos, ou a quantidade necessária até que a massa desgrude da tigela;</li>
        <li>Adicione o fermento e o incorpore a masssa levemente</li>
        <li>Abra a massa, adicione o recheio de sua preferência e feche bem a massa;</li>
        <li>Unte uma forma pequena com óleo ou margarina e acomode a massa;</li>
        <li>Pincele a gema na massa e adicione queijo parmesão ralado (se preferir);</li>
        <li>Por fim, leve ao forno pré aquecido a 200 graus por 35 minutos aproximadamente, ou até a massa dourar.</li>
      </ol>
      </main>
      <br><hr>
     <footer>
      Morales Insigths - 2023
    </footer>
  </body>
</html>
