<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="receita.html">Receita</a>
      <a href="video.html">Video</a>
      <a href="contato.html">Contato</a>
    </nav>
      <hr>
    <main>
      <h1>Pão de Minuto</h1>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/qJvXYRlXH3w" title="PÃO DE MINUTO | Sem Crescer e Incrivelmente Delicioso | PÃO RÁPIDO #pão" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
      <br><hr>
     <footer>
      Morales Insigths - 2023
    </footer>
  </body>
</html>
