<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="side">
                <img src="img/img1.jpg">
            </div>
            <div class="side back">Por do sol</div>
        </div>

        <div class="card">
            <div class="side">
                <img src="img/img2.jpg">
            </div>
            <div class="side back">Relva</div>
        </div>

        <div class="card">
            <div class="side">
                <img src="img/img3.jpg">
            </div>
            <div class="side back">Lagoa do paraíso</div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="side">
                <img src="img/img4.jpg">
            </div>
            <div class="side back">Aguas cristalinas</div>
        </div>

        <div class="card">
            <div class="side">
                <img src="img/img5.jpg">
            </div>
            <div class="side back">Bosque</div>
        </div>

        <div class="card">
            <div class="side">
                <img src="img/img6.jpg">
            </div>
            <div class="side back">Estrada no deserto</div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="side">
                <img src="img/img7.jpg">
            </div>
            <div class="side back">Aurora</div>
        </div>

        <div class="card">
            <div class="side">
                <img src="img/img8.jpg">
            </div>
            <div class="side back">Campo verdejante</div>
        </div>

        <div class="card">
            <div class="side">
                <img src="img/img9.jpg">
            </div>
            <div class="side back">Montanhas</div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="side">
                <img src="img/img10.jpg">
            </div>
            <div class="side back">Alpes suiços</div>
        </div>

        <div class="card">
            <div class="side">
                <img src="img/img11.jpg">
            </div>
            <div class="side back">Tropicalia</div>
        </div>

        <div class="card">
            <div class="side">
                <img src="img/img12.jpg">
            </div>
            <div class="side back">Cachoeira paradisiaca</div>
        </div>
    </div>
</body>
</html>