.card-container {
  height: 150px;
  width: 150px;
  position: relative;
  margin: 20px;
  display: inline-block;
}

.card {
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
  margin: 20px;
  cursor: pointer;
  transform-origin: center center;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.card:hover {
  box-shadow: 10px 10px 2px black;
}

.card:active {
  transform: rotateY(180deg) scale(0.9);
}

.side {
  backface-visibility: hidden;
  border-radius: 10px;
  height: 100%;
  position: absolute;
  overflow: visible;
  width: 100%;
}

.front {
  z-index: 2;
}

.back {
  background-color: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
  z-index: 1;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
