<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>Pensamento Computacional</h1>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/FW0ilHYnMh8" title="Pensamento computacional com Camila Achutti | #HipstersPontoTube" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <main>
      <h1>Conceito</h1>
      <p>
        Pensamento computacional é a estratégia usada para desenhar soluções e
        solucionar problemas de maneira eficaz tendo a tecnologia como base.<br>
        Convidamos a Camila Achutti para entender como aplicar as estratégias
        desse pensamento em diversos aspectos da vida e em diferentes áreas do
        conhecimento. Vem conferir esse bate-papo e aprender<br>
        competências essenciais para colocar em prática na sua rotina de
        trabalho e estudo.
      </p>
    </main>
    <br>
    <hr>
    <footer>Morales Insights - 2023</footer>
  </body>
</html>

