<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tabela</title>
</head>
<body>
  
<table border="1">
  <thead>
    <tr>
<th>Produto</th>
<th>Preço</th>
<th>Quantidade</th>
<th>Total</th>
    </tr>
</thead>
<tbody>
<tr>
  <td>Dorflex</td>
  <td>R$ 25,00</td>
  <td>2</td>
  <td>50,00</td>
</tr>
<tr>
  <td>Paracetamol</td>
  <td>R$ 10,00</td>
  <td>2</td>
  <td>20,00</td>
</tr>
<tr>
  <td>Cimegrip</td>
  <td>R$ 8,00</td>
  <td>2</td>
  <td>16,00</td>
</tr>
</tbody>
<tfoot>
  <tr>
    <th colspan="2">A pagar</th>
    <th>6</th>
    <td><strong>86,00</td>
  </tr>
</tfoot>
</table>

</body>
</html>