<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Exercício 1</title>
</head>
<body>
  <h2>Exemplo HTML</h2>
  <p>
    Neste exemplo usamos tags (marcadores) básicos.<br>
    Veja outros exemplos
  </p>
  <ul>
    <li><a href="exerTabela.html">Exercício Tabela</a></li>
    <li><a href="exerImagens.html">Execício Imagem</a></li>
  </ul>
  <hr>
  <h3>Dicas para ter sucesso nos estudos:</h3>
  <ol>
    <li>Pratique pelo menos <mark>25 minutos</mark> todos os dias</li>
    <li>Estude com conteúdo estruturado</li>
    <li>Não tenha medo de errar</li>
    <li>Converse com outros programadores</li>
  </ol>
</body>
</html>