<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="css/gallery.css">
  </head>
  <body>
    <ul class="thumb">
      <li><img src="imagens/img1.jpg" width="480" height="322" />Por do sol</li>
      <li><img src="imagens/img2.jpg" width="480" height="322" />Relva</li>
      <li><img src="imagens/img3.jpg" width="480" height="322" />Lagoa do paraíso</li>
      <li><img src="imagens/img4.jpg" width="480" height="322" />Aguas cristalinas</li>
      <li><img src="imagens/img5.jpg" width="480" height="322" />Bosque</li>
      <li><img src="imagens/img6.jpg" width="480" height="322" />Estrada no deserto</li>
      <li><img src="imagens/img7.jpg" width="480" height="322" />Aurora</li>
      <li><img src="imagens/img8.jpg" width="480" height="322" />Campo verdejante</li>
      <li><img src="imagens/img9.jpg" width="480" height="322" />Montanhas</li>
      <li><img src="imagens/img10.jpg" width="480" height="322" />Alpes suiços</li>
      <li><img src="imagens/img11.jpg" width="480" height="322" />Tropicalia</li>
      <li><img src="imagens/img12.jpg" width="480" height="322" />Cachoeira paradisiaca</li>
    </ul>
    <div class="copyright">
      &copy; <a href="http://webreflection.blogspot.com/">Andrea Giammarchi</a>
      <a href="http://www.w3.org/TR/css3-roadmap/">CSS3</a> transictions example
      for one <a href="http://ajaxian.com/">Ajaxian</a> post. Original images
      from <a href="http://demo.tutorialzine.com/">Tutorialzine</a>
    </div>
  </body>
</html>
